# fruitshop

./: pom.xml  蔬菜水果商店.md
src/main/java/com/wc/project/fruitshop/: FruitshopApplication.java
src/main/java/com/wc/project/fruitshop/core/: AbstractService.java  JacksonUtil.java  Mapper.java  Service.java
src/main/java/com/wc/project/fruitshop/entity/: ShopAddress.java  ShopCart.java  ShopGoods.java  ShopOrder.java  ShopUser.java  User.java
src/main/java/com/wc/project/fruitshop/mapper/: ShopAddressMapper.java  ShopCartMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java  ShopUserMapper.java  UserMapper.java
src/main/java/com/wc/project/fruitshop/service/: CartService.java  GoodsService.java  OrderService.java  ShopAddressService.java  UserService.java
src/main/java/com/wc/project/fruitshop/service/impl/: ShopAddressServiceImpl.java
src/main/java/com/wc/project/fruitshop/utils/: ResponseUtil.java
src/main/java/com/wc/project/fruitshop/web/: CartController.java  GoodsController.java  HomeController.java  OrderController.java  PersonCenterController.java  RedisTest.java  ShopAddressController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com.wc.project.fruitshop.mapper/: ShopGoodsMapper.xml  ShopUserMapper.xml  UserMapping.xml
src/main/resources/com/wc/project/fruitshop/mapper/: ShopAddressMapper.xml  ShopCartMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/static/css/: dlstyle.css  jsstyle.css  lostyle.css  orstyle.css  personal.css  style.css  sustyle.css  systyle.css
src/main/resources/static/css/paginator/: paginator.css
src/main/resources/static/js/: home.js  introduction.js  login.js  page.js  pay.js  personIndex.js  register.js  search.js  shopcart.js
src/main/resources/static/js/paginator/: bootstrap-paginator.js  bootstrap.js
src/main/resources/templates/: home.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  sort.html  success.html
src/main/resources/templates/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
src/test/java/com/wc/project/fruitshop/: FruitshopApplicationTests.java
